<?php

/*
*Implements hook_schema().
*/

function form_example_schema() {
  $schema = array(
  

     $schema['form_example'] = array(
    'description' => 'The base table for nodes.',
    'fields' => array(
      'fe_id' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      
	'mynumber' => array(
        'description' => 'Field for storing numbers.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
	);

	'mytextfield' => array(
        'description' => 'Field for storing short field.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
	);

	'mytext' => array(
        'description' => 'Field for storing longer text.',
        'type' => 'varchar',
        'not null' => TRUE,
        'default' => '',
	);

      'type' => array(
        'description' => 'The {node_type} of this node.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The title of this node, always treated as non-markup plain text.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'form_example_mynumber' => array('mynumber'),
     
    ),
   

    'primary key' => array('fe_id'),
  );
  return $schema;
}
